<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kumari_Cinema.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
    body { background: #0d0d0d; color: #f0f0f0; font-family: 'Segoe UI', sans-serif; }
     .navbar-brand span { color: #ffd700; font-weight: 700; font-size: 1.4rem; }
        .navbar-brand small { color: #ccc; font-size: 0.75rem; display: block; }
   .body-content { padding: 20px 15px; }
        .page-header-bar { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            border-bottom: 3px solid #ffd700; padding: 18px 0; margin-bottom: 24px; }
        .page-header-bar h2 { color: #ffd700; margin: 0; font-size: 1.6rem; }
        .card { background: #1a1a2e; border: 1px solid #2a2a4e; border-radius: 10px; }
    .card-header { background: linear-gradient(135deg, #0f3460, #16213e); border-bottom: 1px solid #ffd700; color: #ffd700; }
        .btn-cinema-primary { background: linear-gradient(135deg, #ffd700, #ff8c00); color: #000;
         border: none; font-weight: 600; border-radius: 6px; }
     .btn-cinema-primary:hover { background: linear-gradient(135deg, #ff8c00, #ffd700); color: #000; }
   .table { color: #e0e0e0; }
      .table thead th { background: #0f3460; color: #ffd700; border-color: #2a2a4e; }
        .table tbody tr { background: #1a1a2e; }
    .table tbody tr:hover { background: #16213e; }
        .table td, .table th { border-color: #2a2a4e; vertical-align: middle; }
        .form-control, .form-select { background: #16213e; color: #f0f0f0; border: 1px solid #2a2a4e; border-radius: 6px; }
     .form-control:focus, .form-select:focus { background: #0f3460; color: #fff; border-color: #ffd700; box-shadow: 0 0 0 0.2rem rgba(255,215,0,0.25); }
        .form-label { color: #ffd700; font-weight: 500; }
        footer { color: #888; text-align: center; padding: 16px 0; border-top: 1px solid #2a2a4e; margin-top: 30px; }
    .nav-link { color: #ccc !important; }
  .nav-link:hover { color: #ffd700 !important; }
     .dropdown-menu { background: #1a1a2e; border: 1px solid #2a2a4e; }
     .dropdown-item { color: #ccc; }
        .dropdown-item:hover { background: #0f3460; color: #ffd700; }
        .alert-cinema { background: #1a1a2e; border: 1px solid #ffd700; color: #ffd700; border-radius: 8px; padding: 12px 18px; }
        .badge-gold { background: #ffd700; color: #000; padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; font-weight: 700; }
    </style>
</head>
<body>
    <form runat="server">
      <asp:ScriptManager runat="server">
      <Scripts>
         <asp:ScriptReference Name="MsAjaxBundle" />
          <asp:ScriptReference Name="jquery" />
      <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
  <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
     <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
 <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
           <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
       <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
       <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
         <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
   </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background:linear-gradient(135deg,#0d0d0d,#16213e);border-bottom:2px solid #ffd700;">
            <div class="container-fluid">
    <a class="navbar-brand" runat="server" href="~/">
   <span>🎬 KUMARI CINEMAS</span>
       <small>Movie Ticketing System</small>
              </a>
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav me-auto">
     <li class="nav-item"><a class="nav-link" runat="server" href="~/">🏠 Home</a></li>
            <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">📋 Basic Forms</a>
   <ul class="dropdown-menu">
  <li><a class="dropdown-item" runat="server" href="~/BasicForms/Users.aspx">👤 Users</a></li>
               <li><a class="dropdown-item" runat="server" href="~/BasicForms/Movies.aspx">🎥 Movies</a></li>
  <li><a class="dropdown-item" runat="server" href="~/BasicForms/TheatreCityHall.aspx">🏛️ Theatre &amp; Hall</a></li>
        <li><a class="dropdown-item" runat="server" href="~/BasicForms/Showtimes.aspx">🕐 Showtimes</a></li>
           <li><a class="dropdown-item" runat="server" href="~/BasicForms/Tickets.aspx">🎟️ Tickets</a></li>
     </ul>
       </li>
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">🔍 Reports</a>
         <ul class="dropdown-menu">
              <li><a class="dropdown-item" runat="server" href="~/ComplexForms/UserTicket.aspx">🎫 User Tickets</a></li>
         <li><a class="dropdown-item" runat="server" href="~/ComplexForms/TheatreCityHallMovie.aspx">🏛️ Hall Movies</a></li>
             <li><a class="dropdown-item" runat="server" href="~/ComplexForms/MovieOccupancy.aspx">📊 Movie Occupancy</a></li>
   </ul>
         </li>
 </ul>
    </div>
        </div>
        </nav>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
 <footer>
     <p>&copy; <%: DateTime.Now.Year %> Kumari Cinemas — Movie Ticketing System</p>
    </footer>
 </div>
    </form>
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %></asp:PlaceHolder>
</body>
</html>
